APP_NAME=TutoringSchool
APP_ENV=production
APP_KEY=base64:s0LI9W/4MP5RkT7c9fhcNBXQcqDU7UsjhAgM9smoqjk=
APP_DEBUG=true 
APP_URL=http://127.0.0.1:8000/

#Mobile app integration
APP_SECRET=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tutoring_school
DB_USERNAME=root
DB_PASSWORD=

DEBUGBAR_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thetutoringschools@gmail.com
MAIL_PASSWORD=yymaloffowziwtxd
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Google Authentication
GOOGLE_CLIENT_ID=77823473567-fktn5t1kv76d59e031u6s3h8knjbj5th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nAMXk31Om-zeWFLrdTo7ENzO
GOOGLE_REDIRECT_URL=http://localhost:8000/user/google/login

FACEBOOK_CLIENT_ID=147699727422666
FACEBOOK_CLIENT_SECRET=ae89a52f0d36c2cf66f818b31539bc6d
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

# PayTm
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=fYyibv85913fdg501964884
PAYTM_MERCHANT_KEY=l2FDZcfgfddgINXJNbT&gM
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

# PayStack
PAYSTACK_PUBLIC_KEY=pk_test_0276876d765ec9cd40c717eb66jfdee93d5bb67d6
PAYSTACK_SECRET_KEY=sk_test_312d60058a6073368678677d4bf9j4679449ee1f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

# PayU
PAYU_KEY=n7PqZnWv
PAYU_SALT=5AA7CV0iZj
PAYU_TEST_MODE=false

# Razorpay

RAZORPAY_KEY_ID=rzp_test_u6PjQHSphWq
RAZORPAY_KEY_SECRET=IWFJZIYjNxjL8jK1kgRDsX

# Captcha
NOCAPTCHA_SECRET=6LfGLLcZAAAj2Yeok0oaoUAQuViOJ9DXR
NOCAPTCHA_SITEKEY=6LfGLLcZAAAAAj9pPGwYDykEFip9j

# Wecashup
Merchant_UID=EvIvZFlBKNaMddjXJOOj52
Merchant_Public_Key=kCAc2vOwcANrbdKCuFnXLj3f8iUytCbN8Drx6T
Merchant_Secret_Key=sk_test_ck2rSTLlBKbjcocyAyVKW21uKTXAccAWYSaXKW

# Cinetpay
CINET_API_KEY=21585943f7jc2.38014639
CINET_SITE_ID=296911

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51HREepAEomU3OTwWNZHKUiC3Cgt3fnTVQ3FLvKl80d10kLmECsNyiEt48sPybrlwqj0LpMk000VyPywXS
STRIPE_PRIVATE_KEY=sk_test_51HREepAEomU3OTwWmpZNld9DEgyArtDulg609nqGpw7VtqCqhUdVyzfGVgGbFZA8Q9QOZrdq00zdWddUru
